<!DOCTYPE html>
<html>
<head>
<title>activities  </title>
<link rel="stylesheet" href= "style.css" >
		<link rel="stylesheet" href="cssforbestseller.css">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="index.html" target="_self"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
   <a href="#"><i class="fa fa-user-circle-o"></i></a>
  <a href="#"><i class="fa fa-user-plus"></i></a>

</div>

<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


.card {
	width: 35%;
	
}
.card img {
  margin-left: 5%;
  width: 90%;
  height: 90%;
  margin-top: 5%;
  margin-right: 5%;
  transition: transform .2s;
  border-radius: 25px;

}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


h1 ,h2,h3 h4 ,p{
	
color:darkgreen;
}
</style>
</head>
<body>

<h1> Mega books house activities  </h1>


<div class="container">
       

        <div class="card">
		<h1> Reading groups </h1>

<img src="Readinggg.JPG" alt=" reading"  usemap="#page2"   style="width: 100%; height: 145%;"> 
            <h4>Welcome to Reading Groups for Everyone, Mega book house is organising
 the largest reading group network in Egypt. <br>
 Whether you’re already in a reading group,
 want to join one or looking to set one up,
 you’re in the right place to continue your reading journey</h4>
         
            <a href="#">
                <button>Join group</button>
            </a>
        </div>
        

		
		<div class="card">
		       <h1> Travel and Discover </h1>

<img src="travel.jpg" alt=" travel"  usemap="#page2"  > 
            <h4>Your world is no longer a lonely planet; everyone wants to travel,
	explore, connect and discover themselves. 
Travel and Discover helps you to achieve these goals while remaining socially,
 environmentally and economically responsible
 </h4>
         
            <a href="#">
                <button> Book Now </button>
            </a>
        </div>
		
		

    </div>
    </div>
	
	

  
</body>
<footer background-color: "red" >
<div class="navbar">
  <a href="Contactus.html" class="active">Contact Us</a>
 <a href="AboutUs.html">About us</a>
  <a href="FAQ.html">FAQ</a>

  
</div>


</footer>
</html>


