<html>



<head>
<title>homebody  </title>
<link rel="stylesheet" href= "style.css" >
<title>activities  </title>

<style>
h1 {
	
color:darkgreen;
 font-size:40;


}
 h4 ,p{
	
color:darkgreen;
}
h2{
color:darkgreen;
 font-size:30;
}

.card {
	width: 90%;

	
}
.card img {
  margin-left: 5%;
  width: 90%;
  height: 95%;
  margin-top: 5%;
  margin-right: 5%;
  transition: transform .2s;
  border-radius: 25px;

}



table.table {
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 0px;
  color: #000000;
  align=center;
}

table.table td, table.table th {
  border-width: 0px;
  padding: 3px;
}

</style>
</head>
<body  >
 <!--<img src="Logo.jfif" alt=" hole" width ="200" height= "150" align="center"  >  -->



<!--  width ="600" height= "450" align="center" -->
  
  <center>
  
 <h1> Mega BookHouse </h1>
  
  <table class="table" cellpadding="20">
 
    <tr>
      <td>   <div class="card">
 <img src="pexels-pixabay-256431.jpg" alt=" hole" width ="200" height= "150" align="center"  > 
<h2> In Mega book house you will enjoy comfortable and calm reading zones </h2>              
        </div></td>
      <td><div class="card">
 <img src="			pexels-pixabay-256455.jpg" alt=" hole"     > 
          <h2>In Mega book house, you will find different book categories </h2>
        </div></td>
    </tr>
    <tr>
      <td><div class="card">
 <img src="			pexels-anastasia-shuraeva-8466915.jpg" alt=" hole"    > 
			<h2> In Mega book house your kids will always have fun </h2>
            
        </div>

            
        </div></td>
      <td><div class="card">
 <img src="pexels-anastasia-shuraeva-8466901.jpg" alt=" hole"    > 
            <h2> In Mega book house, we are providing different activities </h2>
			
        </div>
		</div></td>
    </tr>
</table>
</center>


  
  
</body>



</html>













