<html>



<head>
<title>Home page  </title>
<link rel="stylesheet" href= "style.css" >


<style>

button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4CAF50;  /* Green */
  transition-duration: 0.4s;
  border-radius: 15px;
  font-size: 18px;
  outline: 0;
  border-radius: 15px;

}



button:hover {
  background-color: #4CA040; /* Green */
  
  color: white;
}

.container{
            height: 200px;
            width: 500px;
            margin-top: 30px;
			
        }

.center{
 text-align: right;
 }
 
 
 .right {
  float: right;
  width: 300px;
  padding: 10px;
  
   align-items: right;
}


</style>





</head>
 

<body style="background-color:#bccd98" >



<div class="container">
<div  class="center">
		<b><h1    style="color:black ; text-align:center;" > FOX Books Mega store </h1></b>
    </div>
	
<div  class="right">
            <base target="#body">

        <a href="login_page.html">
            <button class="btn btn-primary btn-lg">Login</button>
        </a>
		<a href="signup.html">
            <button class="btn btn-primary btn-lg">SignUp</button>
        </a>
    </div>
</div>

<!--  <input   type="search" id="search" placeholder="search..."> -->

<!--
<button type="button" class="button" formaction= "login_page.html">Login</button>
<button type="button" class="button " formaction= "signup.html">SignUp</button>

	<!--<span><a href = "login_page.html"  style="float:right;" > Login </a>  </span></li>
    <span><a href = "signup.html"    style="float:right;"> SignUp </a></span></li>
    

  -->



 
 

</body>



</html>