<html>




<head>
<title>login  </title>

<style>
td{
color:#4CA040;
 font-size:30;
}
input[type=text],[type=email] ,[type=password]{
  width: 100%;
  height: 35px;
  border: 2px solid #4CAF50;
  border-radius: 6px;
}
input[type=submit] {
  width: 45%;
  height: 35px;
  border: 2px solid #4CAF50;;
  border-radius: 6px;
}

input[type=reset] {
width: 45%;
  height: 35px;
  border: 2px solid #4CAF50;;
  border-radius: 6px;
}
button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4CAF50;  /* Green */
  transition-duration: 0.4s;
  border-radius: 15px;
  font-size: 18px;
  outline: 0;
  border-radius: 15px;

}



button:hover {
  background-color: #4CA040; /* Green */
  
  color: white;
}

.container{
            height: 200px;
            width: 500px;
            margin-top: 30px;
			
        }
</style>


</head>
<body     >

<br>
<br><br>

<center>
<table   cellpadding="20" style="text-align:center" style="background-color:lightgray"  style="width:100%;  border-collapse:collapse; >
<form  action="page2.html"  method="post"  > 
<tr align=" center" valign=" center"> 
 <td colspan="2"> <h1  style="color= blue" >Login </h1> </td> 
 
 </tr>

 
<tr align=" left" valign=" left"> 
 <td>User name </td> 
 <td> <input type= "text"  name="userName" required > </td> 
 </tr>

<tr align=" left" valign=" left"> 
 <td>Email address </td> 
 <td> <input type= "email"  name="email" required > </td> 
 </tr>
 

<tr align=" left" valign=" left"> 
 <td>Password </td> 
 <td> <input type= "password"  name="password" required> </td> 
 </tr>
 



<tr align=" left" valign=" left"> 
<center>
 <td align="center" colspan="2"> 
<a href="loggedSuccessfully.html">
            <button class="btn btn-primary btn-lg">Login</button>
        </a>
		<a href="body_home.html">
            <button class="btn btn-primary btn-lg">cancel</button>
        </a>

 </center>
 </tr>


</form>
</table>


</center>




</body>



</html>