<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Books Categories</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		<link rel="stylesheet" href="csss.css">
		
		

                
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
			a:link { text-decoration: none; }
            background-image:"images.jpeg"; background-repeat="no-repeat"; background-size:"cover";
  



		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px; 
			right: 0;
			overflow: auto; 
			background: #fff;
			a:link { text-decoration: none; }
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
			a:link { text-decoration: none; }
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
				
		#nav {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
			a:link { text-decoration: none; }
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		
		</style>
		
		
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<p>Mega Bookstore</p>
				<style>
				
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Arial, sans-serif;letter-spacing:5px;color:#0e32e1;}
p {text-align:center;font-family:Georgia, serif;font-size:16px;font-style:normal;font-weight:bold;letter-spacing:5px;color:#000000;}
body {background-image: url('images.jpeg');}
</style>
			</div>
		</header>
			<section class= "mainbody">	
		<main background :url("images.jpeg");>
		
			<div class="innertube">
				
				<h1>frames</h1>
				
				
			</div>
		</main>
</section>
		<nav id="nav">
			<div class="innertube">
				<h1>Categories</h1>
				<ol type="I">
					<li><a href="#"style="a:link{ text-decoration: none; }">Bestseller</a></li> <br>
					<li><a href="#">used Books</a></li> <br>
					<li><a href="#">New releases</a></li> <br>
					<li><a href="#">activites</a></li> <br>
					<li><a href="#">trips</a></li> <br>
				</ol>
				

			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<p>&#169; copyrights for mega bookhouse 2022</p>
			</div>
		</footer>	
			
	</body>
</html>