<html>



<head>
<title>signup  </title>

<style>
td{
color:#4CA040;
 font-size:30;
}
input[type=text],[type=email],[type=password] ,[type=age] {
width: 100%;
  height: 35px;
  border: 2px solid #4CAF50;
  border-radius: 6px;
}
textarea
{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 6px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=submit] {
width: 45%;
  height: 35px;
  border: 2px solid #4CAF50;
  border-radius: 6px;
}

input[type=reset] {
width: 45%;
  height: 35px;
  border: 2px solid #4CAF50;
  border-radius: 6px;
}


button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4CAF50;  /* Green */
  transition-duration: 0.4s;
  border-radius: 15px;
  font-size: 18px;
  outline: 0;
  border-radius: 15px;

}



button:hover {
  background-color: #4CA040; /* Green */
  
  color: white;
}

.container{
            height: 200px;
            width: 500px;
            margin-top: 30px;
			
        }
</style>




</head>


<center>
<body      >



<td style="text-align:center ;width:50%;height:650px; background-color:lightblue" >

<table   cellpadding="5"  style="text-align:center;" style="width:100%;  border-collapse:collapse; " >
<form  action="page2.html"  method="post"  > 
<tr align=" center" valign=" center"> 
 <td colspan="2"> <h1  style="color:#4CA040; font-size:30;">Create an account </h1> </td> 
 
 </tr>



<tr align=" left" valign=" left"> 
 <td>First name </td> 
 <td> <input type= "text"  name="firstName"  required> </td> 
 </tr>
 
 
<tr align=" left" valign=" left"> 
 <td>Last name </td> 
 <td> <input type= "text"  name="lastName"  required> </td> 
 </tr>

<tr align=" left" valign=" left"> 
 <td>Email address </td> 
 <td> <input type= "email"  name="email"  required> </td> 
 </tr>
 

<tr align=" left" valign=" left"> 
 <td>Password </td> 
 <td> <input type= "password"  name="password" required> </td> 
 </tr>
 
 
<tr align=" left" valign=" left"> 
 <td> re-Password </td> 
 <td> <input type= "password"  name="password" required> </td> 
 </tr>



<tr align=" left" valign=" left"> 
 <td> age </td> 
 <td> <input type= "age"  name="password" required> </td> 
 </tr>

<tr align=" left" valign=" left"> 
 <td rowspan="2"> Gender </td> 
 <td> <input type= "radio"  name="sex" > male </td> 
 </tr>
 
<tr align=" left" valign=" left"> 
 <td> <input type= "radio"  name="sex" > female</td> 
 </tr>





<tr align=" left" valign=" left" > 
 <td>Interest </td> 
 <td>  <textarea> </textarea> </td> 
 </tr>


<tr align=" left" valign=" left"> 
<center>
 <td align="center" colspan="2"> 
<a href="SignupSuccessfully.html">
            <button class="btn btn-primary btn-lg">Signup</button>
        </a>
		<a href="body_home.html">
            <button class="btn btn-primary btn-lg">cancel</button>
        </a>
		
		</center>
 </tr>


</form>
</table>

</center>



</body>



</html>